@use "../abstracts/" as *;

.footer {
  color: $footer-color;

  background-color: $footer-background-color;

  padding: $footer-padding;

  @include mq(lg) {
    & div.container {
      display: grid;
      grid-template-columns: rem(188px) 1fr 35em;
      grid-template-rows: 1fr rem(30px);
      gap: 1rem;
    }
  }

  & div > * + *,
  & nav > * + * {
    margin-block-start: 1rem;

    @include mq(lg) {
      margin-block-start: 0;
    }
  }

  & a {
    text-decoration: none;
    transition: all 200ms ease-in-out;

    &:is(:hover, :focus-visible) {
      text-decoration: underline;
    }
  }

  & .footer--subscribe__social__list {
    display: flex;
    align-items: center;
    gap: spacing(2);

    & li {
      --size: 1.75rem;

      width: var(--size);
      height: var(--size);
      border-radius: $full-radius;
      background-color: $link-color;

      padding: 0.35rem;

      & img {
        width: 100%;
        height: 100%;

        aspect-ratio: 1;
        object-fit: contain;
      }
    }
  }

  & h3,
  p,
  a {
    font-size: $footer-font-size;
  }
}

@include mq(lg) {
  .footer form {
    display: flex;
    gap: spacing(3);
  }

  .footer--address {
    grid-column-start: 1;
    grid-column-end: 2;

    & > * + * {
      margin-block-start: 1rem !important;
    }
  }

  .footer--subscribe {
    grid-column-start: 4;
    grid-column-end: 5;

    max-width: 35em;
    width: 100%;

    & > * + * {
      margin-block-start: 1rem !important;
    }
  }

  .footer--nav {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 1;

    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 1rem;

    & div > * + * {
      margin-block-start: 1rem;
    }
  }

  .footer--copyright {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 2;
  }
}
