@use "../abstracts/" as *;

.main-hero {
  --hero-min-height: #{rem(450px)};

  position: relative;

  z-index: 1000;

  @include x-grid-center;

  width: 100%;
  height: 100%;
  min-height: var(--hero-min-height);

  @include x-background-size(cover);
  background-repeat: no-repeat;
  background-position: center;

  &::after {
    content: "";

    position: absolute;
    inset: 0;
    z-index: -1;

    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    );
  }

  @include mq(md) {
    --hero-min-height: #{rem(675px)};
  }

  &__contents {
    width: 100%;
    text-align: center;

    & div {
      width: min(100% - 2rem, rem(450px));
      margin-inline: auto;
      margin-block: spacing(10);
    }

    & .main-hero__title {
      font-size: $fs-main-hero-title;
      font-weight: $fw-main-hero-title;
      line-height: $main-hero-title-line-height;
      letter-spacing: $main-hero-title-letter-spacing;
      color: var(--link-clr);

      margin-block-end: $main-hero-title-margin-bottom;
    }

    & .main-hero__description {
      font-size: $fs-main-hero-description;
      font-weight: $fw-main-hero-description;
      color: var(--link-clr);
    }

    & .main-hero--link {
      display: inline-block;
      width: 100%;

      position: absolute;
      bottom: rem(20px);
      left: 0;

      & svg {
        @include x-transition(transform 200ms ease-in-out);
      }

      &:hover svg {
        transform: scale(1.5);
      }
    }
  }
}

.section-hero {
  --section-min-height: 22.5em;

  width: 100%;
  height: 100%;
  min-height: var(--section-min-height);

  text-align: center;

  @include x-background-size(cover);
  background-repeat: no-repeat;
  background-position: center bottom;

  &__title {
    font-size: $fs-section-hero-title;
    font-weight: $fw-section-hero-title;
    text-transform: $section-hero-title-text-transform;
    letter-spacing: $section-hero-title-letter-spacing;

    margin-block-end: $section-hero-margin-bottom;
    padding-block-start: $section-hero-padding-top;
  }

  &__description {
    font-size: $fs-section-hero-description;
    font-weight: $fw-section-hero-description;
    line-height: $section-hero-description-line-height;
  }

  @include mq(md) {
    --section-min-height: 33.5em;
  }
}

.top-cards,
.bottom-cards {
  --card-min-width: #{rem(345px)};
  padding-block: rem(45px);

  & .container {
    --max-width: #{$container-max-width-sm};
  }
}

// Top Cards
@include mq(md) {
  .top-cards .container {
    --max-width: #{$container-max-width-md};

    --card-min-width: #{rem(320px)};
    --gap: #{spacing(6)};

    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);

    & > * {
      flex: 1 1 var(--card-min-width);
    }

    & .card:nth-last-child(1) {
      --card-min-width: 100%;
      --card-img-height: #{rem(452px)};
    }
  }
}

@include mq(lg) {
  .top-cards .container {
    --max-width: #{$container-max-width-lg};

    --card-min-width: #{rem(455px)};
    --gap: #{spacing(6)};
  }
}

@include mq(xlg) {
  .top-cards .container {
    --max-width: #{$container-max-width};

    --card-min-width: #{rem(545px)};
    --gap: #{spacing(7)};

    & .card {
      --card-img-height: #{rem(375px)};
    }
  }
}

// Bottom Cards
@include mq(md) {
  .bottom-cards .container {
    --max-width: #{$container-max-width-md};
    --gap: #{spacing(4)};

    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(100%, var(--card-min-width)), 1fr)
    );
    gap: var(--gap);
  }
}

@include mq(lg) {
  .bottom-cards {
    --card-min-width: #{rem(450px)};

    & .container {
      --max-width: #{$container-max-width-lg};
    }
  }
}

@include mq(xlg) {
  .bottom-cards {
    --card-min-width: #{rem(350px)};

    & .container {
      --max-width: #{$container-max-width};
      --gap: #{spacing(7)};
    }
  }
}
